{
  "nyc": {
    "exclude": [
      "build/src/apis",
      "build/test",
      "samples"
    ]
  },
  "license": "Apache-2.0",
  "dependencies": {
    "google-auth-library": "^1.3.1",
    "pify": "^3.0.0",
    "qs": "^6.5.1",
    "string-template": "1.0.0",
    "uuid": "^3.2.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build/src",
    "package.json"
  ],
  "semistandard": {
    "ignore": [
      "apis",
      "templates/*"
    ],
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "repository": {
    "url": "https://github.com/google/google-api-nodejs-client.git",
    "type": "git"
  },
  "name": "googleapis",
  "contributors": [
    {
      "email": "jbd@google.com",
      "name": "Burcu Dogan"
    },
    {
      "email": "jasonall@google.com",
      "name": "Jason Allor"
    },
    {
      "email": "jason.dobry@gmail.com",
      "name": "Jason Dobry"
    },
    {
      "email": "ryanseys@google.com",
      "name": "Ryan Seys"
    },
    {
      "email": "tbetbetbe@google.com",
      "name": "Tim Emiola"
    },
    {
      "email": "beckwith@google.com",
      "name": "Justin Beckwith"
    },
    {
      "email": "fenster@google.com",
      "name": "Alexander Fenster"
    }
  ],
  "version": "28.0.1",
  "scripts": {
    "test": "make test -j 4"
  },
  "author": "Google Inc.",
  "keywords": [
    "google",
    "api",
    "google apis",
    "client",
    "client library"
  ],
  "description": "Google APIs Client Library for Node.js",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/minimist": "1.2.0",
    "@types/mkdirp": "0.5.2",
    "@types/mocha": "5.0.0",
    "@types/mv": "^2.1.0",
    "@types/ncp": "^2.0.1",
    "@types/nock": "^9.1.2",
    "@types/node": "9.6.2",
    "@types/nunjucks": "^3.0.0",
    "@types/p-queue": "^2.3.1",
    "@types/pify": "^3.0.0",
    "@types/qs": "^6.5.1",
    "@types/rimraf": "^2.0.2",
    "@types/source-map-support": "^0.4.0",
    "@types/string-template": "^1.0.2",
    "@types/tmp": "0.0.33",
    "@types/uuid": "^3.4.3",
    "axios": "^0.18.0",
    "clang-format": "^1.2.2",
    "codecov": "^3.0.0",
    "express": "^4.16.2",
    "gts": "0.5.4",
    "ink-docstrap": "1.3.2",
    "intelli-espower-loader": "1.0.1",
    "js-green-licenses": "^0.5.0",
    "jsdoc": "3.5.5",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "mocha": "5.0.5",
    "mv": "^2.1.1",
    "nconf": "^0.10.0",
    "ncp": "^2.0.0",
    "nock": "9.2.2",
    "nunjucks": "^3.1.0",
    "nyc": "11.6.0",
    "opn": "5.3.0",
    "p-queue": "^2.3.0",
    "rimraf": "2.6.2",
    "semistandard": "12.0.1",
    "server-destroy": "^1.0.1",
    "source-map-support": "0.5.4",
    "tmp": "0.0.33",
    "typescript": "2.7.2"
  }
}
